MONGO_URI=mongodb+srv://tanmaysalunke4:qGQpFcTrHVwg0Zaq@cluster0.s632jz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_REFRESH_TOKEN=1//04_5gW5AQhiyLCgYIARAAGAQSNwF-L9IrYBr8hsgGvVz6Ut-AAMDkwDRB91DOsuJ7wli76D3jsj9o-FO7rSuDhI3XtWCRfXvxFpo
